DrugAccounting/IntroWindow.xaml

<Window x:Class="DrugAccounting.IntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugAccounting"
        mc:Ignorable="d"
        Height="450" Width="800" WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="#DADAE6">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                Background="WhiteSmoke" BorderBrush="#BDBDCB" BorderThickness="2">

        </Border>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="32" Grid.ColumnSpan="3"
                   Text="DrugAccounting" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="32" Grid.ColumnSpan="2"
                   Text="Processing" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StringAnimationUsingKeyFrames AutoReverse="True" Storyboard.TargetProperty="Text"
                                                           RepeatBehavior="Forever">
                                <DiscreteStringKeyFrame Value="Processing" KeyTime="0:0:0.1" />
                                <DiscreteStringKeyFrame Value="Processing." KeyTime="0:0:0.4" />
                                <DiscreteStringKeyFrame Value="Processing.." KeyTime="0:0:0.7" />
                                <DiscreteStringKeyFrame Value="Processing..." KeyTime="0:0:1" />
                                <DiscreteStringKeyFrame Value="Processing...." KeyTime="0:0:1.3" />
                                <DiscreteStringKeyFrame Value="Processing....." KeyTime="0:0:1.6" />
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Window>